= Wiki permissions

The Redmine Wiki Permission plugin allows to add permissions for each wiki page 
which can be based on either a user or role.

There are four levels of permission:
  0: No Access
  1: Can Read
  2: Can Read & Edit
  3: Can Read & Edit & Edit permissions 

By default admin users & the wiki page writer have permission to Read & Edit & Edit permissions.
Other users' permissions are the same as the default redmine permissions for the Wiki.
  
== Installing Redmine Wiki Permissions Plugin

# script/plugin install git://github.com/dseifert/redmine_wiki_permissions.git
# rake db:migrate_plugins
# switch on "wiki permissions" module in project/settings/ > Modules
  
== Turn off Redmine Wiki Permissions Plugin
  
In "Project/Settings/ > Modules" disable the module.

== TODO

* allow admin to set default access level for wiki

== Contributions

* Based on edtsech's original redmine_wiki_permissions with 
** Jonas Van der Aa (Dutch translations)
* Based on edave's fork adding role permissions
* Default user permission idea and part of code from redivy's fork
