= Wiki permissions

  Redmine Wiki Permission plugin: adding permissions for each wiki page which can be based on either a user or role.
  There are four types of permission:
  0) Can't See
  1) Can Read
  2) Can Read & Edit
  3) Can Read & Edit & Edit permissions 
  By default admin users & the wiki page writer have permission to Read & Edit & Edit permissions. 
  And others permissions are the same as the default redmine permissions for the Wiki level.
  
  
== Installing Redmine Wiki Permissions Plugin
  1) script/plugin install git://github.com/edave/redmine_wiki_permissions.git

  2) rake db:migrate_plugins
 
  3) switch on "wiki permissions" module in project/settings/ > Modules
  
== To turn off Redmine Wiki Permissions Plugin:
  
  project/settings/ > Modules

== Contributions

* Based on edtsech's original redmine_wiki_permissions
 * Jonas Van der Aa (Dutch translations)